CLIENT_ID='77583016488-ori34uljia92jv7t78jm5eajepqr5ck0.apps.googleusercontent.com'
CLIENT_SECRET='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'
NAME='Boards_django'  
USER='postgres'
PASSWORD='salah'
PORT='5432'